<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CreateColorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ss3-bi-F03">
                                <rect key="frame" x="16" y="37" width="288" height="143"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ss3-bi-F03" secondAttribute="height" multiplier="169:84" id="CPz-Uu-HTc"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="4sc-PM-AD4"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="XXl-mw-Xc0">
                                <rect key="frame" x="18.5" y="215" width="283" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="JgU-yz-R8p">
                                        <rect key="frame" x="0.0" y="5.5" width="51" height="99.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0c-aa-mMc">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3md-Rn-T5t">
                                                <rect key="frame" x="0.0" y="39.5" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opf-dk-Trr">
                                                <rect key="frame" x="0.0" y="79" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="gQj-gF-COv">
                                        <rect key="frame" x="65" y="5.5" width="34.5" height="99.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrA-jB-dOA">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGH-vA-naI">
                                                <rect key="frame" x="0.0" y="39.5" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66M-Mi-zVM">
                                                <rect key="frame" x="0.0" y="79" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CVA-t9-fUT">
                                        <rect key="frame" x="113.5" y="0.0" width="169.5" height="110"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.01" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kPi-J0-UfT">
                                                <rect key="frame" x="-2" y="0.0" width="173.5" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="redSlidersValues" destination="BYZ-38-t0r" eventType="valueChanged" id="Brd-kY-TGq"/>
                                                    <action selector="rgbChangeSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="BMx-If-ZOo"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.01" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kcV-kq-0Yq">
                                                <rect key="frame" x="-2" y="40" width="173.5" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="greenSlidersValues" destination="BYZ-38-t0r" eventType="valueChanged" id="nMT-Si-eXb"/>
                                                    <action selector="rgbChangeSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="C95-XC-0ns"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.01" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EJX-WA-U4c">
                                                <rect key="frame" x="-2" y="80" width="173.5" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="blueSlidersValues" destination="BYZ-38-t0r" eventType="valueChanged" id="92f-hb-hle"/>
                                                    <action selector="rgbChangeSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="R37-43-nDW"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JgU-yz-R8p" firstAttribute="width" secondItem="XXl-mw-Xc0" secondAttribute="height" multiplier="51:110" id="xsZ-aJ-9wp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.23333657345600081" green="0.37924308757751823" blue="0.73635493347487468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XXl-mw-Xc0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="039-y2-8sw"/>
                            <constraint firstItem="ss3-bi-F03" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BVP-rS-CaQ"/>
                            <constraint firstItem="ss3-bi-F03" firstAttribute="width" secondItem="AqZ-2q-guv" secondAttribute="width" multiplier="0.9" id="CBy-cV-xx1"/>
                            <constraint firstItem="XXl-mw-Xc0" firstAttribute="top" secondItem="ss3-bi-F03" secondAttribute="bottom" constant="35" id="Of5-nk-Gv3"/>
                            <constraint firstItem="XXl-mw-Xc0" firstAttribute="width" secondItem="ss3-bi-F03" secondAttribute="width" multiplier="0.982639" id="gMR-xa-EQ3"/>
                            <constraint firstItem="ss3-bi-F03" firstAttribute="top" secondItem="AqZ-2q-guv" secondAttribute="top" constant="37" id="inW-rC-cmc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AqZ-2q-guv"/>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="EJX-WA-U4c" id="xzr-Pl-bMf"/>
                        <outlet property="blueSliderValue" destination="66M-Mi-zVM" id="y0R-ev-N2i"/>
                        <outlet property="greenSlider" destination="kcV-kq-0Yq" id="80z-EF-Ypl"/>
                        <outlet property="greenSliderValue" destination="xGH-vA-naI" id="SPx-94-cg2"/>
                        <outlet property="multiColorView" destination="ss3-bi-F03" id="G1e-xU-Pon"/>
                        <outlet property="redSlider" destination="kPi-J0-UfT" id="rLw-E4-x02"/>
                        <outlet property="redSliderVulue" destination="ZrA-jB-dOA" id="M62-OY-HvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="135.21126760563379"/>
        </scene>
    </scenes>
</document>
